# TripLogJuventus

./: .gitignore  TripLog.sln
TripLog.Server/: DbreezeTripLogPersistency.cs  Enums.cs  ExtendedDbreezeTripLogPersistency.cs  Global.asax.cs  TripLog.Server.csproj  TripLogPersistency.cs  TripLogPersistencyBuilder.cs  TripLogWebController.cs  Web.config  WebApiConfig.cs  packages.config
TripLog.Server.Test/: ExtendedDbreezeTripLogPersistency.cs  PersistencyTests.cs  TripLog.Server.Test.csproj
TripLog.Server.Test/Properties/: AssemblyInfo.cs
TripLog.Server/Properties/: AssemblyInfo.cs
TripLog.Test/: MockedGeoLocationService.cs  TestInit.cs  TripLog.Test.csproj  ViewFactoryTests.cs  ViewModelFactoryTests.cs  ViewModelTests.cs
TripLog.Test.Acceptance/: ExtendedRestTripLogDataService.cs  RestTripLogDataServiceTests.cs  TripLog.Test.Acceptance.csproj
TripLog/TripLog/: App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  TripLog.csproj  TripLogFactory.cs
TripLog/TripLog.Android/: Instructions.txt  MainActivity.cs  TripLog.Android.csproj
TripLog/TripLog.UWP/: App.xaml.cs  Package.appxmanifest  TripLog.UWP.csproj
TripLog/TripLog.iOS/: TripLog.iOS.csproj
TripLog/TripLog/Models/: GeoCoords.cs  TripLogEntry.cs
TripLog/TripLog/Services/: GeoLocationService.cs  RestTripLogDataService.cs  StandardAsyncHttpClient.cs  TripLogDataService.cs
TripLog/TripLog/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  Enums.cs  Initializable.cs  MainViewModel.cs  NewEntryViewModel.cs  ViewModelFactory.cs
TripLog/TripLog/Views/: CombinedFactory.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  ViewFactory.cs
auth/: api-5065662821759009978-800731-19301e5c9295.json  api-5065662821759009978-800731-63e8fc94d3b7.json
docs/: .~lock.Juventus.docx#  .~lock.Juventus.odt#  Course.odt  Juventus.docx  Juventus.odt
docs/Meterial/: Xamarin.odt
docs/Others/: Building iOS Xamarin Apps on Windows.txt
(+11 files in other folders)
